# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# @author Wilver


app.db.driver=oracle.jdbc.driver.OracleDriver
app.db.password=hola16
app.db.url=jdbc:oracle:thin:@192.168.1.12:1521:CLINICA
app.db.username=system

app.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
app.hibernate.format_sql=false
app.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
app.hibernate.show_sql=false
app.hibernate.hbm2ddl.auto=validate
app.hibernate.generate_statistics = false

app.hibernate.auditable=true
app.hibernate.default_catalog=CLINICA
app.hibernate.default_schema=CLINICA

app.entitymanager.packages.to.scan=gt.umg.clinica.entities
